{'asin': 'B07MBB32BZ', 'rating': 5.0, 'rating_class': 'positive', 'verified_purchase': True, 'review_year': 2020, 'review_month': 1}
{'asin': 'B07L4BGL3D', 'rating': 5.0, 'rating_class': 'positive', 'verified_purchase': True, 'review_year': 2020, 'review_month': 1}
{'asin': 'B00Y1D0QJ2', 'rating': 5.0, 'rating_class': 'positive', 'verified_purchase': True, 'review_year': 2020, 'review_month': 1}
{'asin': 'B017I5XZ7Y', 'rating': 5.0, 'rating_class': 'positive', 'verified_purchase': True, 'review_year': 2020, 'review_month': 1}
{'asin': 'B07R686S11', 'rating': 5.0, 'rating_class': 'positive', 'verified_purchase': True, 'review_year': 2020, 'review_month': 1}
{'asin': 'B07FT6H4VZ', 'rating': 5.0, 'rating_class': 'positive', 'verified_purchase': True, 'review_year': 2020, 'review_month': 1}
{'asin': 'B00F2YSDYY', 'rating': 5.0, 'rating_class': 'positive', 'verified_purchase': True, 'review_year': 2020, 'review_month': 1}
{'asin': 'B07RS7CXSV', 'rating': 5.0, 'rating_class': 'positive', 'verified_purchase': True, 'review_year': 2020, 'review_month': 1}
{'asin': 'B07TF5KVY5', 'rating': 5.0, 'rating_class': 'positive', 'verified_purchase': True, 'review_year': 2020, 'review_month': 1}
{'asin': 'B001CZP2W8', 'rating': 5.0, 'rating_class': 'positive', 'verified_purchase': True, 'review_year': 2020, 'review_month': 1}
{'asin': 'B017FSPID8', 'rating': 5.0, 'rating_class': 'positive', 'verified_purchase': True, 'review_year': 2020, 'review_month': 1}
{'asin': 'B07SK6ZFLM', 'rating': 4.0, 'rating_class': 'positive', 'verified_purchase': True, 'review_year': 2020, 'review_month': 1}
{'asin': 'B07F658HWF', 'rating': 4.0, 'rating_class': 'positive', 'verified_purchase': True, 'review_year': 2020, 'review_month': 1}
{'asin': 'B07BFPNLTZ', 'rating': 3.0, 'rating_class': 'neutral', 'verified_purchase': True, 'review_year': 2020, 'review_month': 1}
{'asin': 'B07H7MFBH7', 'rating': 5.0, 'rating_class': 'positive', 'verified_purchase': True, 'review_year': 2020, 'review_month': 1}
{'asin': 'B004QWZIMI', 'rating': 5.0, 'rating_class': 'positive', 'verified_purchase': True, 'review_year': 2020, 'review_month': 1}
{'asin': 'B01GK6KNKO', 'rating': 3.0, 'rating_class': 'neutral', 'verified_purchase': True, 'review_year': 2020, 'review_month': 1}
{'asin': 'B001PMG82G', 'rating': 2.0, 'rating_class': 'negative', 'verified_purchase': True, 'review_year': 2020, 'review_month': 1}
{'asin': 'B005SQTHL4', 'rating': 5.0, 'rating_class': 'positive', 'verified_purchase': True, 'review_year': 2020, 'review_month': 1}
{'asin': 'B00AHGH14U', 'rating': 1.0, 'rating_class': 'negative', 'verified_purchase': True, 'review_year': 2020, 'review_month': 1}
